# DOT-Android-Base-Project

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dot/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot/baseandroid/: App.kt  MainActivity.kt
app/src/main/java/com/dot/baseandroid/data/: Constants.kt
app/src/main/java/com/dot/baseandroid/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dot/baseandroid/menu/gallery/adapters/: GalleryAdapter.kt
app/src/main/java/com/dot/baseandroid/menu/gallery/adapters/viewholders/: GalleryViewHolder.kt
app/src/main/java/com/dot/baseandroid/menu/gallery/models/: GalleryModel.kt
app/src/main/java/com/dot/baseandroid/menu/gallery/viewmodels/: CustomGalleryDetailViewModelFactory.kt  FragmentGalleryDetailViewModel.kt  FragmentGalleryViewModel.kt  GalleryDetailViewModel.kt  GalleryViewModel.kt  ItemGalleryViewModel.kt
app/src/main/java/com/dot/baseandroid/menu/gallery/views/: FragmentGallery.kt  FragmentGalleryDetail.kt
app/src/main/java/com/dot/baseandroid/menu/list/adapters/: ListPostAdapter.kt  MyListAdapter.kt
app/src/main/java/com/dot/baseandroid/menu/list/adapters/viewholders/: ItemPostViewHolder.kt  ListViewHolder.kt
app/src/main/java/com/dot/baseandroid/menu/list/models/: PlaceModel.kt  PostModel.kt
app/src/main/java/com/dot/baseandroid/menu/list/viewmodels/: CustomListDetailViewModelFactory.kt  FragmentListDetailViewModel.kt  FragmentListViewModel.kt  ItemListViewModel.kt  ItemPostViewModel.kt  ListDetailViewModel.kt  ListPostDetailViewModel.kt  ListPostViewModel.kt  ListViewModel.kt
app/src/main/java/com/dot/baseandroid/menu/list/views/: FragmentList.kt  FragmentListDetail.kt  FragmentListPost.kt  FragmentListPostDetail.kt
app/src/main/java/com/dot/baseandroid/menu/load_more/adapters/: LoadMoreAdapter.kt  PostPagingAdapter.kt
app/src/main/java/com/dot/baseandroid/menu/load_more/adapters/viewholders/: LoadMoreViewHolder.kt  PostPagingViewHolder.kt
app/src/main/java/com/dot/baseandroid/menu/load_more/paging/: PostsDataSource.kt
app/src/main/java/com/dot/baseandroid/menu/load_more/viewmodels/: DetailPostPagingViewModel.kt  ItemPostPagingViewModel.kt  LoadMoreViewModel.kt
app/src/main/java/com/dot/baseandroid/menu/load_more/views/: DetailPostPagingActivity.kt  FragmentLoadMore.kt
app/src/main/java/com/dot/baseandroid/menu/notification/adapters/: LoadingNotificationAdapter.kt  NotificationAdapter.kt  NotificationPagingAdapter.kt
app/src/main/java/com/dot/baseandroid/menu/notification/adapters/viewholders/: LoadMoreViewHolder.kt  NotificationViewHolder.kt
app/src/main/java/com/dot/baseandroid/menu/notification/models/: NotificationModel.kt
app/src/main/java/com/dot/baseandroid/menu/notification/paging/: NewNotificationDataSource.kt  NotificationDataSource.kt  NotificationDataSourceFactory.kt
app/src/main/java/com/dot/baseandroid/menu/notification/viewmodels/: DetailNotificationViewModel.kt  FragmentNotificationViewModel.kt  ItemNotificationViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/dot/baseandroid/menu/notification/views/: DetailNotificationActivity.kt  FragmentNotification.kt  FragmentNotificationDetail.kt
app/src/main/java/com/dot/baseandroid/networks/: Network.kt  RestApi.kt  SafeApiRequest.kt  ServiceFactory.kt
app/src/main/java/com/dot/baseandroid/networks/repositories/: GalleryRepository.kt  ListRepository.kt  NotificationRepository.kt  PostRepository.kt
app/src/main/java/com/dot/baseandroid/networks/rests/: RestApiGallery.kt  RestApiPlace.kt  RestApiPost.kt
app/src/main/java/com/dot/baseandroid/utils/: AdapterCallback.kt  AppExtension.kt  AppHelper.kt  BindingExtension.kt  BottomNavigationViewBehavior.kt  LoadingState.kt  ViewModelActivityFactory.kt  ViewModelFragmentFactory.kt
app/src/main/java/com/dot/baseandroid/utils/glide/: AppGlideModule.kt
app/src/main/java/com/dot/baseandroid/utils/pagination/: LoadMoreAdapter.kt  LoadMoreViewHolder.kt
app/src/main/java/com/dot/baseandroid/widgets/: SquareImageView.kt
app/src/main/res-menu/gallery/layout/: fragment_gallery.xml  fragment_gallery_detail.xml  fragment_list.xml  item_gallery.xml
app/src/main/res-menu/list/layout/: fragment_gallery.xml  fragment_list.xml  fragment_list_detail.xml  fragment_list_post.xml  fragment_list_post_detail.xml  item_list.xml  item_post.xml
app/src/main/res-menu/list/values/: dimens_list.xml
app/src/main/res-menu/list/values-land/: dimens_list.xml
app/src/main/res-menu/load_more/layout/: activity_post_paging_detail.xml  fragment_load_more.xml  item_post_paging.xml
app/src/main/res-menu/notification/layout/: activity_notification_detail.xml  fragment_notification.xml  fragment_notification_detail.xml  item_notification.xml
app/src/main/res/font/: font_pacifico.xml
app/src/main/res/layout/: activity_main.xml  item_load_more.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/dot/baseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
